{
  "name": "node-red-contrib-blind-automation",
  "version": "1.0.0",
  "description": "Provides a set of nodes to control blinds based on time, sun position and weather conditions",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "node-red": {
    "nodes": {
      "blindscontrol": "blind-minimize-sun.js"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "suncalc": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^9.0.2",
    "node-red": "^2.0.3",
    "node-red-node-test-helper": "^0.2.7"
  }
}
